# spring-exchange-rates

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/bv/group/exchangerates/: ExchangeRatesApplication.java
src/main/java/bv/group/exchangerates/api/v1/model/: Conversion.java  ConversionDTO.java  Rate.java  RateDTO.java
src/main/java/bv/group/exchangerates/api/v1/model/enums/: Currency.java
src/main/java/bv/group/exchangerates/config/: CacheConfig.java  GraphQlConfig.java  OpenApiConfig.java  RestClientConfig.java
src/main/java/bv/group/exchangerates/controllers/: ExchangeController.java  GraphQLController.java  MvcExceptionHandler.java
src/main/java/bv/group/exchangerates/exception/: ExchangeNotFoundException.java  InvalidCurrencyException.java
src/main/java/bv/group/exchangerates/services/: ExchangeService.java  ExchangeServiceImpl.java
src/main/resources/: ValidationMessages  application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/bv/group/exchangerates/: ExchangeRatesApplicationTests.java
src/test/java/bv/group/exchangerates/services/: ExchangeServiceImplTest.java
