spring.application.name=ExchangeRates

# fetch exchange-rates from this api
exchange.api.key = 07422b6cf0b50f800e57793295b753ab
exchange.api.url = http://api.exchangerate.host/

springdoc.api-docs.path=/api-docs

# resilience4j ratelimiter config
resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.rateLimit.limit-for-period=7
resilience4j.ratelimiter.instances.rateLimit.limit-refresh-period=60s
resilience4j.ratelimiter.instances.rateLimit.timeout-duration=0s

spring.graphql.graphiql.enabled=true
